<html>
<head>
<title>CS 390 VR - Spring 2017</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="./bootstrap.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body style="height:100%;">
<div id="wrapper" style="display:flex; flex-direction: column; width:100%; height:100%;">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="./home.html" target="iframe_a">CS 390 VR</a>
	    </div>
	    <ul class="nav navbar-nav">
		<li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="labs">Labs <span class="caret"></span></a>
		      <ul class="dropdown-menu" aria-labelledby="labs">
			<li><a href="./welcome2.html" target="iframe_a">Lab 0: Welcome to Class</a></li>
			<li><a href="./lab0unreal.html" target="iframe_a">Lab 0: Unreal Tutorial</a></li>
			<li><a href="./lab0unity.html" target="iframe_a">Lab 0: Unity Tutorial</a></li>
			<li><a href="./lab0.html" target="iframe_a">Labssignment 0: Outside Class</a></li>
			<li class="divider"></li>
			<li><a href="./lab1unrealx.html" target="iframe_a">Lab 1: Unreal Tutorial</a></li>
			<li><a href="./lab1unity.html" target="iframe_a">Lab 1: Unity Tutorial</a></li>
			<li><a href="./lab1.html" target="iframe_a">Labssignment 1</a></li>
			<li class="divider"></li>
			<li><a href="./unreal_lab2/lab2unreal.html" target="iframe_a">Lab 2.1: Unreal Tutorial</a></li>
			<li><a href="./unreal_lab2/lab2unrealpart2.html" target="iframe_a">Lab 2.2: Unreal Tutorial</a></li>
			<li><a href="./lab2unity" target="iframe_a">Lab 2: Unity Tutorial</a></li>
			<li><a href="./lab2.html" target="iframe_a">Labssignment 2</a></li>
			<li class="divider"></li>
			<li><a href="./midterm.html" target="iframe_a">Midterm</a></li>
			<li class="divider"></li>
			<li><a href="./lab3.html" target="iframe_a">Labssignment 3</a></li>
			<li class="divider"></li>
			<li><a href="./final.html" target="iframe_a">Final Project</a></li>
		      </ul>
		    </li>
	      <li><a href="./calendar.html" target="iframe_a">Calendar</a></li>
	      <li><a href="./syllabus.html" target="iframe_a">Syllabus</a></li>
		<li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="slides">Slides <span class="caret"></span></a>
		      <ul class="dropdown-menu" aria-labelledby="slides">
			<li><a href="https://docs.google.com/presentation/d/1YdEZ0ki1nGXJAsEm7wWJILTuDIKIYvONfvTJOXt2zNU/pub?start=false&loop=false&delayms=3000">Introducing Oculus Slides</a></li>
		      </ul>
		    </li>
	    </ul>
	  </div>
	</nav>
	<iframe name="iframe_a" src="home.html" frameborder="0" style="border:none; width:100%;flex-grow:1;" id="fileframe"></iframe>
</div>
</body>
</html>
